<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>



    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shape_Profile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="100dp"
        android:background="@color/lightpurple"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_Image"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="140dp"
        app:cornerRadius="50dp"
        app:layout_constraintStart_toStartOf="@+id/shape_Profile"
        app:layout_constraintTop_toTopOf="@+id/shape_Profile" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="249dp"
        android:layout_height="87dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="84dp"
        android:text="Hey there! Whats your name?"
        android:textAlignment="center"
        android:textColor="@color/text1"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Image">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:layout_marginTop="20dp"

        android:textColorHint="@color/text1"
        app:boxStrokeColor="@color/blue"
        app:boxStrokeWidth="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_name"

            android:textColorHint="@color/text1"></com.google.android.material.textfield.TextInputEditText>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="64dp"
        android:elevation="5dp"
        android:padding="16dp"
        android:text="Thats me!"
        android:textSize="16dp"
        android:backgroundTint="@color/btn1"
        app:cornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

    </com.google.android.material.button.MaterialButton>


</androidx.constraintlayout.widget.ConstraintLayout>

