<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".categories"
    android:background="@color/lightblue">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/backgroundcategory"
        app:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton3"
        android:layout_width="134dp"
        android:layout_height="214dp"

        android:layout_marginStart="2dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="58dp"
        android:background="@drawable/story"
        android:text="Let's Explore"
        android:textColor="@color/text1"
        android:textSize="10dp"
        android:paddingBottom="180dp"
        android:textStyle="bold"
        app:backgroundTint="@color/pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/materialButton4"
        app:layout_constraintTop_toBottomOf="@+id/materialButton2">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton4"
        android:layout_width="134dp"
        android:layout_height="214dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/maths"
        android:text="Maths"
        android:textColor="@color/text1"
        android:textSize="10dp"
        android:paddingBottom="180dp"
        android:textStyle="bold"
        app:backgroundTint="@color/yellow"
        app:layout_constraintEnd_toStartOf="@+id/materialButton3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialButton5">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton5"
        android:layout_width="134dp"
        android:layout_height="214dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/animal"
        android:text="Animal sounds"
        android:textColor="@color/text1"
        android:textSize="10dp"
        android:paddingTop="180dp"
        android:textStyle="bold"
        app:backgroundTint="@color/lightpurple"
        app:layout_constraintBottom_toTopOf="@+id/materialButton4"
        app:layout_constraintEnd_toStartOf="@+id/materialButton2"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53">


    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton2"
        android:layout_width="134dp"
        android:layout_height="214dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/pattern"
        android:text="Patterns"
        android:textColor="@color/text1"
        android:textSize="10dp"
        android:paddingTop="180dp"
        android:textStyle="bold"
        app:backgroundTint="@color/lightblue"
        app:layout_constraintBottom_toTopOf="@+id/materialButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/materialButton5"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.button.MaterialButton>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:src="@drawable/animalimg"
        android:translationZ="5dp"
        app:layout_constraintEnd_toEndOf="@+id/materialButton5"
        app:layout_constraintTop_toTopOf="@+id/materialButton">

    </ImageView>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="56dp"
        android:src="@drawable/patternimg"
        android:translationZ="5dp"
        app:layout_constraintEnd_toEndOf="@+id/materialButton2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/materialButton2">

    </ImageView>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginTop="56dp"
        android:src="@drawable/mathimg"
        android:translationZ="5dp"
        app:layout_constraintEnd_toEndOf="@+id/materialButton4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/materialButton4"
        app:layout_constraintTop_toTopOf="@+id/materialButton4">

    </ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginTop="24dp"
        android:src="@drawable/storyimg"
        android:translationZ="5dp"
        app:layout_constraintStart_toStartOf="@+id/materialButton3"
        app:layout_constraintTop_toTopOf="@+id/materialButton3">

    </ImageView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="51dp"
        app:cardBackgroundColor="@color/pink"
        app:cardCornerRadius="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hi there Excelent John!"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        android:textColor="@color/text1"
        android:textSize="16dp"
        android:textStyle="bold"
        >

    </TextView>


    <androidx.cardview.widget.CardView

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/lightpurple"
        app:cardCornerRadius="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>