<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questions"
    android:background="@color/yellow">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ProgressBar
            android:id="@+id/pb_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:theme="@style/Accent"
            android:max="5"
            android:progress="1"

            >

        </ProgressBar>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_option2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="32dp"
        app:backgroundTint="@color/lightblue"
        app:layout_constraintBottom_toTopOf="@+id/btn_option4"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Hello"
        android:textSize="20dp"
        android:textColor="@color/text1"
        app:cornerRadius="10dp">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_option1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:backgroundTint="@color/lightpurple"
        app:layout_constraintBottom_toTopOf="@+id/btn_option3"
        app:layout_constraintEnd_toStartOf="@+id/btn_option2"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Hello"
        android:textSize="20dp"
        android:textColor="@color/text1"
        app:cornerRadius="10dp">


    </com.google.android.material.button.MaterialButton>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_option4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="40dp"
        app:backgroundTint="@color/pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Hello"
        android:textSize="20dp"
        android:textColor="@color/text1"
        app:cornerRadius="10dp">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_option3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="40dp"
        app:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_option4"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Hello"
        android:textSize="20dp"
        android:textColor="@color/text1"
        app:cornerRadius="10dp">

    </com.google.android.material.button.MaterialButton>


    <ImageView
        android:id="@+id/iv_questionblock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/cards"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>


    <ImageView
        android:id="@+id/iv_question"
        android:layout_width="303dp"
        android:layout_height="131dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </ImageView>

    <TextView
        android:id="@+id/tv_questiontext"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginBottom="120dp"
        android:text="Hey there! Whats your name?"
        android:textAlignment="center"
        android:textColor="@color/text1"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_questionblock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardView">


    </TextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:padding="10dp"
        android:text="Play"
        android:textAllCaps="false"
        android:textSize="21sp"
        app:cornerRadius="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_questionblock"
        app:layout_constraintEnd_toEndOf="@+id/iv_questionblock"
        app:layout_constraintStart_toStartOf="@+id/iv_questionblock"
        app:layout_constraintTop_toTopOf="@+id/iv_questionblock">


    </com.google.android.material.button.MaterialButton>


</androidx.constraintlayout.widget.ConstraintLayout>